services:
  - type: web
    name: gojourney-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    runtime: python
    pythonVersion: 3.11
