services:
  - type: web
    name: gojourney-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn server.app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
